<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>contactpage</title>
           <h1>
FOR MORE INFORMATION
           </h1>
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"> my contact Page </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="indexpage.html">homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homepage.html">proflie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallerypage.html">gallerypage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link contact" href="contactpage.html">contactpage</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <main>
    <nav>
<div>
    <style>
        body{
            background-color: chartreuse;
            font-family: 'Times New Roman', Times, serif;
            
        }
    </style>
    <ul>Name:TENYWA EDREEN</ul>
<UL>Nationality: UGANDAN</UL>
<ul>Status: STUDENT</ul>
<ul>Institution: BUGEMA UNIVERSITY</ul>
<ul>Course: INFORMATION & TECHNOLOGY</ul>
<ul>TEL:0741742010/0751898960</ul>
<ul>Email.tenywaedrine63@gmail.com</ul>

</div>
    </nav>
    </main>
    
</body>
</html>