<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>gallerypage</title>
   
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"> Gallery Page</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="indexpage.html">homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homepage.html">proflie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="gallerypage.html">gallerypage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactpage.html">contactpage</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
<h1 style="background-color: chocolate; justify-content: center;">your welcome to my gallery</h1>
<ul>
    see more about my Family
</ul>
<div class=" bg-primary container my-5">
    <h2 class="text-center mb-4">
        <p style="color: rgb(204, 207, 15); font-family: Georgia, 'Times New Roman', Times, serif;">Our Pictures </p>
    </h2>
    <div class="row g-4">
        <!-- Feature 1 -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="bi bi-code-slash display-4 text-primary"></i>
                    </div>
                    <h5 class="card-title"
                        style="color: blue; font-size: xx-large; font-family: Georgia, 'Times New Roman', Times, serif;">
                        OTUCHT DOMINIC (Daddy)</h5>
                    <p class="card-text">
                        <img class="container" src="daddy.jpg">
                    </p>
                </div>
            </div>
        </div>
        <!-- Feature 2 -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="bi bi-bar-chart display-4 text-success"></i>
                    </div>
                    <h5 class="card-title"
                        style="color: blue; font-size: xx-large; font-family: Georgia, 'Times New Roman', Times, serif;">
                        NABIRYE JALIA (Mummy)</h5>
                    <p class="card-text">
                        <img class="container" src="mummy.jpg">
                    </p>
                </div>
            </div>
        </div>
        <!-- Feature 3 -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="bi bi-bar-chart display-4 text-success"></i>
                    </div>
                    <h5 class="card-title"
                        style="color: blue; font-size: xx-large; font-family: Georgia, 'Times New Roman', Times, serif;">
                        TENYWA EDREEN (MYSELF)</h5>
                    <p class="card-text">
                        <img class="container" src="papa.jpg">
                    </p>
                </div>
            </div>
        </div>
        <!-- Feature 4 -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="bi bi-bar-chart display-4 text-success"></i>
                    </div>
                    <h5 class="card-title"
                        style="color: blue; font-size: xx-large; font-family: Georgia, 'Times New Roman', Times, serif;">
                        GLORIA (MY Sister)</h5>
                    <p class="card-text">
                        <img class="container" src="sister Gloria.jpg" width="100px">
                    </p>
                </div>
            </div>
        </div>
        <!-- Feature 5 -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="bi bi-bar-chart display-4 text-success"></i>
                    </div>
                    <h5 class="card-title"
                        style="color: blue; font-size: xx-large; font-family: Georgia, 'Times New Roman', Times, serif;">
                        paul and ashiraf (Young Brother)</h5>
                    <p class="card-text">
                        <img class="container" src="brothers paul $ ashiraf.jpg">
                    </p>
                </div>
            </div>
        </div>
    
    <div class="container">
        <h3 style="text-align: center;">Introduction to video</h3>
        <video controls="" width="50%" height="50%">
            <source style="justify-content: center;" src="Juma.mp4" type="video/mp4">
        </video>
    </div>
</div>
</body>

</html>