<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

            
    <title>my profile</title>
</head>
<body>
    <style>
        body{
            background-color: chartreuse;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
        }
    </style>
<UL style="background-color: blue; justify-content: center; color: rgba(221, 9, 221, 0.863);">YOUR WELCOME TO MY WEBSITE</UL>

    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"> profile page</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="indexpage.html">Homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="homepage.html">profilepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallerypage.html">gallerypage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactpage.html">Contactspage</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
  
    <!-- Feature 3 -->
    <div class="col-md-4">
        <div class="card shadow-sm">
            <div class="card-body text-center">
                <div class="mb-3">
                    <i class="bi bi-bar-chart display-4 text-success"></i>
                </div>
                <h5 class="card-title"
                    style="color: blue; font-size: xx-large; font-family: Georgia, 'Times New Roman', Times, serif;">
                    TENYWA EDREEN</h5>
                <p class="card-text">
                    <img class="container" src="papa.jpg">
                </p>
            </div>
        </div>
    </div>
    <style>
        ul{
            justify-content: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

        }
    </style>
   <p>
    am TENYWA EDREEN, a student of BUGEMA UNIVERSITY,
    am an athelet of bugema university, under Uganda atheletics Federation UAF.
    my jounry of education is really not as far, currently am at the university.
    as edreen am a leader of students at the same time a church leader. In my leadership
    i started from primary one as the class monitor then joined prefectal body in primary three.
    then in senior three i was the head boy further more A level i was the head prefect.
    thanks God bless you.
   </p>
</body>
</html>