<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>indexpage</title>
</head>
<style>
   body{
background-color: rgb(162, 238, 21);
font-family: 'Times New Roman', Times, serif;
padding-left: 5px;
padding-top:  5px;
padding-bottom: 5px;
padding-right:5px;
    }

</style>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"> Home page</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="indexpage.html">Homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homepage.html">profilepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallerypage.html">gallerypage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactpage.html">Contactspage</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="container"></div>
    <nav>
        <ul> 
            WELCOME TO MY WEBSITE
            <style>
            header{
                background-color: blueviolet;
                font-family: monospace;
            }
            </style>

        </ul> 
     </nav>
     
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
<div class="container">
    <div class="collapse">

    <button class="navbar-toggle"type="button"data-bs-toggle="collapse"data-bs-target="navmenu"></button>
    </div>
    <div class="collapse navbar-collapse" id="navmenu">
<ul class="navbar-nav ms-auto">
    <li class="nav-item">
        <a href=""></a>

    </li>
</ul>

    </div>
</div>
    </nav>
    <style>
        img{
            justify-content: right;
        }
    </style>
    <div class="img">
        <img src="edrine.jpg" width="150">
    </div>
  <H1>TENYW EDREEN</H1>
  <P>
    Here i have productivity tips of a good leader
    <ul>
        also i have good information about a family.
        <li>inspiration infromation and story of having a good family</li>
    </ul>
  </P>

    
</body>
</html>